let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +160 init.lua
badd +9 lua/keybinds.lua
badd +6 ftplugin/c.lua
badd +1 .nvim
badd +145 .nvim/session
badd +359 lua/custom/plugins/catpuccin-light.lua
argglobal
%argdel
edit init.lua
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tcd ~/.config/nvim
argglobal
balt ~/.config/nvim/lua/keybinds.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
9,16fold
8,17fold
41,52fold
38,53fold
58,69fold
55,70fold
80,86fold
90,94fold
98,100fold
101,103fold
97,105fold
108,110fold
111,113fold
107,115fold
119,121fold
122,124fold
132,134fold
136,138fold
87,146fold
78,147fold
75,148fold
167,172fold
166,173fold
162,174fold
176,183fold
202,204fold
197,205fold
192,206fold
189,207fold
213,215fold
210,217fold
26,232fold
240,249fold
253,256fold
280,285fold
279,286fold
271,287fold
299,301fold
305,310fold
304,311fold
303,312fold
323,325fold
322,326fold
327,329fold
336,339fold
341,347fold
340,348fold
350,356fold
349,357fold
330,358fold
359,364fold
321,365fold
380,382fold
378,383fold
377,384fold
375,385fold
let &fdl = &fdl
let s:l = 160 - ((26 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 160
normal! 04|
lcd ~/.config/nvim
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
